browser=chrome
env=qa2
nextbasecrm.url=https://login2.nextbasecrm.com
username.hr=hr13@cybertekschool.com
username.helpdsk=helpdesk13@cybertekschool.com
username.marketing=marketing13@cybertekschool.com
password=UserUser

